{
    "name": "hector",
    "version": "0.0.1",
    "description": "",
    "main": "./dist/index.js",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "test": "lerna run test",
        "build": "lerna run build",
        "new-version": "lerna version",
        "publish-packages": "lerna publish",
        "force-publish-packages": "lerna publish --force-publish",
        "publish-from-package": "lerna publish from-package"
    },
    "keywords": [],
    "author": "AzerothA <telifesite@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "lerna": "^4.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": "https://github.com/ContractSupplyChain/Hector.git"
}
